<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: aqua;
        }

        .numero4 {
            background-color: ;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            line-height: 2;
            background-color: black;
            color: white;
        
        }

        #amarelo {
            background-color: yellow;
            font-style: italic;
            text-decoration: underline;
            color: black;
        }

        #vermelho {
            background-color: red;
            text-decoration: underline;
            color: black;
        }

        #marrom {
            background-color: brown;
            text-decoration: underline;
            color: black;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="numero4">Qual é a sua cor favorita?</p>
    <ul class="numero4">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>